@import url('https://fonts.googleapis.com/css2?family=Major+Mono+Display&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
    font-family: "Poppins", sans-serif;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
body{
    background-color:black;
    color: #fff;
}
.fa-bars{
  display: none;
}
header{
    
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 10%;
    background-color: black;
    position: fixed;
    width: 100%;
    z-index: 10000;
}

.logo{
    font-family: "Major Mono Display", monospace;
    font-size: 14px;
    font-weight: 400;
    color:#fff;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.logo a{
  color: white;
  font-size: 1.5rem;
}
nav ul{
    display: flex;
    gap: 20px;

}
nav ul li a{
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    transition: all 0.3s ease;
}
main{
    background: black;
    color: #fff;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
   height: 600px;
}
main h1{
    font-size: 40px;
    font-weight: 700;
}
main p{
    font-size: 20px;
    font-weight: 400;
    line-height: 1.5;
    margin-top: 20px;

}
main a{
    display: inline-block;
    background-color: #fff;
    color: #000;
    font-size: 18px;
    font-weight: 500;
    padding: 10px 30px;
    border-radius: 30px;
    margin-top: 20px;
    transition: all 0.3s ease;
}
main a:hover{
    background-color: #3c3838;
    color: #fff;
}

main img{
    width: 500px;
    height: 500px;
    object-fit: cover;
    object-position: center;
}
/* About */
.about{
   text-align: center;
   height: 500px;
}
.about h1{
   margin-bottom: 20px;
}
.about-container{
    display: flex;
    justify-content: center;
    align-items: center;
   gap: 60px;
}
.about-container p{
    text-align: justify;
    line-height: 2;
width: 50%;
}
.svg-frame {
    position: relative;
    width: 300px;
    height: 300px;
    transform-style: preserve-3d;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .svg-frame svg {
    position: absolute;
    transition: .5s;
    z-index: calc(1 - (0.2 * var(--j)));
    transform-origin: center;
    width: 344px;
    height: 344px;
    fill: none;
  }
  
  .svg-frame:hover svg {
    transform: rotate(-80deg) skew(30deg) translateX(calc(45px * var(--i))) translateY(calc(-35px * var(--i)));
  }
  
  .svg-frame svg #center {
    transition: .5s;
    transform-origin: center;
  }
  
  .svg-frame:hover svg #center {
    transform: rotate(-30deg) translateX(45px) translateY(-3px);
  }
  
  #out2 {
    animation: rotate16 7s ease-in-out infinite alternate;
    transform-origin: center;
  }
  
  #out3 {
    animation: rotate16 3s ease-in-out infinite alternate;
    transform-origin: center;
    stroke: #ff0;
  }
  
  #inner3,
  #inner1 {
    animation: rotate16 4s ease-in-out infinite alternate;
    transform-origin: center;
  }
  
  #center1 {
    fill: #ff0;
    animation: rotate16 2s ease-in-out infinite alternate;
    transform-origin: center;
  }
  
  @keyframes rotate16 {
    to {
      transform: rotate(360deg);
    }
  }

  .works{
        text-align: center;
        height: 500px;
  }
  .card {
    padding: 20px;
    width: 330px;
    min-height: 370px;
    border-radius: 20px;
    background: #212121;
    box-shadow: 5px 5px 8px #1b1b1b,
               -5px -5px 8px #272727;
    transition: 0.4s;
  }
  
  .card:hover {
    translate: 0 -10px;
  }
  
  .card-title {
    font-size: 18px;
    font-weight: 600;
    color: #b2eccf;
    margin: 15px 0 0 10px;
  }
  
  .card-image img{
    width: 280px;
    min-height: 170px;
    border-radius: 15px;
    box-shadow: inset 5px 5px 3px #2f2f2f,
              inset -5px -5px 3px #333333;
    object-fit: cover;
  }
  .card-body {
    margin: 13px 0 20px 10px;
    color: rgb(184, 184, 184);
    font-size: 15px;
  }
  
  .footer {
    float: right;
    margin: 28px 0 0 18px;
    font-size: 13px;
    color: #b3b3b3;
  }
  
  .by-name {
    font-weight: 700;
  }
  button {
    padding: 0.1em 0.25em;
    width: 13em;
    height: 4.2em;
    background-color: #212121;
    border: 0.08em solid #fff;
    border-radius: 0.3em;
    font-size: 12px;
  }
  
  button span {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 0.4em;
    width: 8.25em;
    height: 2.5em;
    background-color: #212121;
    border-radius: 0.2em;
    font-size: 1.5em;
    color: #fff;
    border: 0.08em solid #fff;
    box-shadow: 0 0.4em 0.1em 0.019em #fff;
    font-family: "Poppins", sans-serif;
  }
  
  button span:hover {
    transition: all 0.5s;
    transform: translate(0, 0.4em);
    box-shadow: 0 0 0 0 #fff;
  }
  
  button span:not(hover) {
    transition: all 1s;
  }
  
  .works{
    height: max-content;
  }
  .works-container{
    display: flex;
    justify-content:center;
    align-items: center;
    gap: 60px;
    flex-wrap: wrap;
    padding: 100px 10%;
  }

  .pyramid-loader {
    position: relative;
    width: 300px;
    height: 300px;
    display: block;
    transform-style: preserve-3d;
    transform: rotateX(-20deg);
  }
  
  .wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    animation: spin 4s linear infinite;
  }
  
  @keyframes spin {
    100% {
      transform: rotateY(360deg);
    }
  }
  
  .pyramid-loader .wrapper .side {
    width: 70px;
    height: 70px;
  /* you can choose any gradient or color you want */
    /* background: radial-gradient( #2F2585 10%, #F028FD 70%, #2BDEAC 120%); */
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    transform-origin: center top;
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
  }
  
  .pyramid-loader .wrapper .side1 {
    transform: rotateZ(-30deg) rotateY(90deg);
    background: conic-gradient( #2BDEAC, #F028FD, #D8CCE6, #2F2585);
  }
  
  .pyramid-loader .wrapper .side2 {
    transform: rotateZ(30deg) rotateY(90deg);
    background: conic-gradient( #2F2585, #D8CCE6, #F028FD, #2BDEAC);
  }
  
  .pyramid-loader .wrapper .side3 {
    transform: rotateX(30deg);
    background: conic-gradient( #2F2585, #D8CCE6, #F028FD, #2BDEAC);
  }
  
  .pyramid-loader .wrapper .side4 {
    transform: rotateX(-30deg);
    background: conic-gradient( #2BDEAC, #F028FD, #D8CCE6, #2F2585);
  }
  
  .pyramid-loader .wrapper .shadow {
    width: 60px;
    height: 60px;
    background: #8B5AD5;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    transform: rotateX(90deg) translateZ(-40px);
    filter: blur(12px);
  }
  .contact-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  .contact h1{
    text-align: center;
  }
  .contact ul li{
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
  }

  
@media screen and (max-width:767px){
  .fa-bars{
      display:block;
      font-size: 1.5rem;
      cursor: pointer;
  }

  main img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    object-position: center;
}

  nav ul{

      position: fixed;
      top: 80px;
      left: 0;
      width: 100%;
      background-color: black;
      flex-direction: column;
      transition: all .5s ease;
      max-height: 0;
      transform: translateX(-100%);
      height: 100vh;
   
  
  }
  nav ul li{
    padding-left: 40px;
    padding-top: 10px;
  }
  nav ul li a{
      font-size: 1.5rem;
  }
  nav ul.active{
      max-height: 100%;
      transform: translateX(0);
  }
  main{
      flex-direction: column-reverse;
      gap: 50px;
      padding: 0 10%;
      height: 800px;
  }
  main h1 {
    font-size: 28px;
    font-weight: 700;
}
.about{
  height:1000px;
}
.about-container {
    flex-direction: column;
    gap: 30px;
    width: 100%;
}
.about-container p {
  width: 90%;
}
.contact-container {
  margin-top: 50px;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}
}